<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: blue;
            font-size: larger;
        }
        
        h1 {
            background-color: aqua;
        }*/
        
        .green {
            color: green;
        }
        
        .blue {
            color: blue;
        }
        
        .red {
            font-size: small;
        }
        
        .blue {
            font-size: larger;
        }
        
        #p {
            color: red;
        }
        
        #l {
            background-color: brown;
        }
        
        button:hover {
            color: yellow;
        }
        
        a:hover {
            color: rgb(7, 7, 7);
        }
    </style>
</head>

<body>
    <p class="green">This is my first tag</p>
    <p class="green">This is my first tag</p>
    <p class="blue">This is my first tag</p>
    <p class="blue">This is my first tag</p>
    <h1 class="red">This is my 1st heading</h1>
    <h2 class="red">This is my 2nd heading</h2>
    <h3 class="red">This is my 3rd heading</h3>
    <h4 class="blue">This is my 4th heading</h4>
    <h5 class="blue">This is my 5th heading</h5>
    <h6 class="blue">This is my 6th heading</h6>
    <button id="hover">
        submit
    </button>
    <p id="l"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero delectus similique sit consequuntur quaerat eius officia ea neque laboriosam labore corporis quo cum optio nostrum, amet minima! Reprehenderit, quos ad!</p>
    <a href="https://thecodehelp.in">the code help</a>
</body>

</html>