<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="fevicon_codehelp.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Master Course @dot Batch-CodeHelp</title>
    <style>
        * {
            font-family: Arial, Helvetica, Calibri;
        }
        
        img {
            width: 400px;
            border-radius: 7px;
        }
        
        #maincon {
            border: 1px solid rgb(243, 229, 229);
            border-radius: 7px;
            width: 400px;
            height: 310px;
            padding: 15px;
            margin-left: 400px;
            margin-top: 100px;
            box-shadow: 4px 4px 4px rgb(169, 166, 166);
        }
        
        #content {
            margin: 1px;
            padding: 1px;
            font-size: 17px;
            font-weight: 400;
        }
        
        hr {
            width: 60%;
            text-align: right;
            margin-left: 0;
        }
        
        #buy {
            margin: 0px;
            font-size: 14px;
        }
        
        span {
            margin: 0px;
            font-weight: 400;
            padding: 1px;
        }
        
        #pay {
            color: #7d13df;
        }
        
        #cost {
            color: rgb(161, 158, 158);
        }
        
        #off {
            background-color: rgb(2, 128, 2);
            border-radius: 4px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="maincon">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="WEB DEVELOPMENT">
        <div id="content">Web Development Master<br>Course @dot Batch</div>

        <hr>

        <div id="buy">
            <span id="pay">&#8377;4500</span>
            <span id="cost">&nbsp;&nbsp;<del>&#8377;6999</del></span> &nbsp;&nbsp;&nbsp;
            <span id="off">&nbsp;42% off&nbsp;</span>
        </div>
    </div>
</body>

</html>